* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
html {
  font-size: 62.5%;
}
body {
  width: 100%;
  height: 1201px;
  font-family: "Gordita", sans-serif;
  font-size: 1.5rem;
  gap: 30px;
  /* display: flex;
  flex-direction: column; */
  position: relative;
  background-color: #f6f6f6;
}
header {
  width: 100%;
  height: 9.159034138%;
  /* height: 110px; */
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a {
  text-decoration: none;
  color: black;
}
header .content-box {
  width: 93%;
  height: 45.454545454%;
  display: flex;
  gap: 23.134328358%;
  align-items: center;
  position: relative;
}
.search-items {
  position: relative;
  width: 93.055555555%;
  margin: 30px auto;
}
#search {
  background-color: white;
}
.search-items label {
  position: absolute;
  top: 13px;
  left: 13px;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #9e9da8;
}
.search-items input {
  width: 100%;
  height: 50px;
  background-color: #f6f6f6;
  border-radius: 10px;
}
.search-items img {
  position: absolute;
  right: 13px;
  top: 13px;
}
.shop-info {
  width: 49.552238806%;
  display: flex;
  gap: 17.168674698%;
  align-items: center;
}
.logo {
  display: flex;
  width: 28.614457831%;
  gap: 7.368421052%;
  align-items: center;
}
.logo h1 {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 3.2rem;
  letter-spacing: 0%;
}
.logo img {
  width: 32px;
  height: 32px;
}
.menu {
  height: 22px;
  display: flex;
  width: 49.69879518%;
  align-items: center;
  gap: 9.09090909%;
}
.menu > div {
  display: flex;
  gap: 6px;
  align-items: center;
}
.menu > div img {
  height: 12px;
}
.menu > div p {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
  letter-spacing: 0%;
}
.user-info {
  width: 366px;
  display: flex;
  align-items: center;
  gap: 5.464480874%;
  position: absolute;
  right: 0px;
}
.shopping {
  display: flex;
  width: 226px;
  height: 50px;
  border-radius: 8px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  align-items: center;
  background-color: #ffffff;
  justify-content: space-between;
}
.shopping > label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  padding: 13px;
  background-color: #ffffff;
}
.space-between {
  border-left: 1px solid #ededf6;
  height: 100%;
}
.avatar {
  position: absolute;
  right: -13px;
  top: -10px;
}
.container {
  margin: 30px auto;
  width: 93.055555555%;
  height: 942px;
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
}
.profile {
  width: 366px;
  height: 806px;
  gap: 0px;
  padding-bottom: 31px;
  border-radius: 20px;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.avatar-box {
  background-image: url(../Images/profile_page/mainbg.png);
  background-size: 137% 190%;
  background-position: -54px -60px;
  background-repeat: no-repeat;
  height: 246px;
  width: 366px;
  position: relative;
}
.bg-toplay {
  width: 500px;
  position: absolute;
  top: -88px;
  left: -58px;
}
.avatar-box > .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  width: 205px;
}
.content > .name {
  position: absolute;
  bottom: 20px;
}
.content > .name p:nth-child(1) {
  color: #ffffff;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.6rem;
  text-align: center;
}
.avt {
  width: 150px;
  margin: 20px auto;
  z-index: 9999;
}
.content > .name p:nth-child(2) {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.user-info-2 {
  width: 266px;
  height: 530px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 30px;
  margin-top: 20px;
  position: relative;
  z-index: 99999;
}
.user-info-2 h2 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.user-info-2 > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.user-info-2 > div .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.user-info-2 label {
  display: flex;
  gap: 10px;
}
.shopping-info {
  width: 71.314925373%;
  height: 100%;
  gap: 30px;
  padding: 30px;
  border-radius: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.shopping-info .name {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.4rem;
}
.shopping-info .des {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.2rem;
  letter-spacing: 0%;
}
.my-wallet {
  height: 247px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.my-wallet .title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.wallet-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wallet3 {
  width: 281px;
  height: 173px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #d2d1d6;
  border-style: dashed;
  border-radius: 10px;
}
.wallet3 .box {
  display: flex;
  flex-direction: column;
  width: 105px;
  height: 58px;
  justify-content: center;
  align-items: center;
  gap: 14px;
}
.wallet3 .box img {
  width: 24px;
}
.wallet3 .box p {
  color: #d2d1d6;
}
.wallet3 {
  cursor: pointer;
}
.account-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 244px;
  width: 100%;
  align-items: flex-start;
}
.account-info .title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.account-info img {
  width: 54px;
  height: 54px;
  padding: 15px;
  border-radius: 8px;
  background-color: #ffffff;
}
.account-info .info-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.account-info .info-box div[class*="info-"] {
  display: flex;
  /* flex-direction: column; */
  background-color: #f6f6f6;
  gap: 10px;

  width: 49%;
  padding: 10px;
  border-radius: 10px;
}
.account-info .info-box div[class*="info-"] > img {
  width: 54px;
  height: 54px;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
}
.account-info .info-box div[class*="info-"] .des {
  display: flex;
  flex-direction: column;
}
.line-1 {
  width: 100%;
  gap: 20px;
  display: flex;
}
.shopping-info .lists {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
  height: 331px;
}
.shopping-info .lists .items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 257px;
}
.shopping-info .lists .items > div {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.shopping-info .lists .items .space-between {
  border-top: 1px #d2d1d6 solid;
}
.shopping-info .lists .items > div .des {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.shopping-info .lists .items > div .des .name {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.shopping-info .lists .items > div .des .price {
  display: flex;
  gap: 20px;
  align-items: center;
}
.shopping-info .lists .items > div .des .price p:nth-child(1) {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 3.2rem;
}
.shopping-info .lists .items > div .des .price p:nth-child(2) {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  border-radius: 20px;
  background-color: #ffb700;
}

.add-card {
  width: 73.314925373%;
  height: 71%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  border-radius: 20px;
  padding: 30px 30px 0 30px;
  position: relative;
}
.add-card > .action {
  width: 100%;
  height: 82%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.add-card > .action > .title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.add-card > .action > .title img {
  width: 24px;
  height: 24px;
}
.add-card > .action > .title h2 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 3.2rem;
}
.add-card .add-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.add-card div[class*="line-"] {
  display: flex;
  gap: 30px;
}
.add-card div[class*="line-"] div[class*="part-"] {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.add-card div[class*="line-"] div[class*="part-"] h3 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.add-card div[class*="line-"] div[class*="part-"] .input-box {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border-width: 1px;
  padding-top: 12px;
  padding-right: 170px;
  padding-bottom: 12px;
  padding-left: 12px;
  border: 1px solid #d2d1d6;
  position: relative;
}
.add-card div[class*="line-"] div[class*="part-"] .tile {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.add-card div[class*="line-"] div[class*="part-"] .input-box .placeholer {
  position: absolute;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: #d2d1d6;
  top: 10px;
}
.set-defaul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 175px;
  height: 60px;
}
.set-defaul h3 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.set-defaul .set-box {
  display: flex;
  gap: 10px;
  align-items: center;
}
.set-defaul .set-box label {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
  cursor: pointer;
}
.set-defaul .set-box input {
  accent-color: black;
}
.add-card .submit {
  display: flex;
  gap: 30px;
  width: 210px;
  height: 44px;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  cursor: pointer;
}
.add-card .submit p:nth-child(2) {
  gap: 10px;
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: #ffb700;
}
.add-card .submit p:nth-child(2):hover {
  background: rgb(196, 196, 33);
  border: solid 1px;
}
.add-card {
  display: none;
}

.personal-info {
  width: 73.014925373%;
  height: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  border-radius: 20px;
  padding: 30px 30px 0 30px;
  position: relative;
}
.personal-info > .action {
  width: 100%;
  height: 82%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-info > .action > .title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.personal-info > .action > .title img {
  width: 24px;
  height: 24px;
}
.personal-info > .action > .title h2 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 3.2rem;
}
.personal-info .add-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-info div[class*="line-"] {
  display: flex;
  gap: 30px;
}
.personal-info
  div[class*="line-"]
  > div[class*="part-"]:focus
  + .input-box
  .placeholer {
  display: none;
}
.personal-info div[class*="line-"] div[class*="part-"] {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.personal-info div[class*="line-"] div[class*="part-"] h3 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.personal-info div[class*="line-"] div[class*="part-"] .input-box {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border-width: 1px;
  padding-top: 12px;
  /* padding-right: 10px; */
  padding-bottom: 12px;
  padding-left: 12px;
  border: 1px solid #d2d1d6;
  position: relative;
}
.input-box input {
  width: 400px;
  /* height: 30px; */
}
.personal-info div[class*="line-"] div[class*="part-"] .tile {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.personal-info div[class*="line-"] div[class*="part-"] .input-box .placeholer {
  position: absolute;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: #d2d1d6;
  top: 10px;
}
.input-box input:focus ~ .placeholer {
  opacity: 0;
  visibility: hidden;
}
/* .input-box input:valid ~ .placeholer {
  opacity: 0;
  visibility: hidden;
} */

.set-defaul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 175px;
  height: 60px;
}
.set-defaul h3 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.set-defaul .set-box {
  display: flex;
  gap: 10px;
  align-items: center;
}
.set-defaul .set-box label {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.set-defaul .set-box input {
  accent-color: black;
}
.personal-info .submit {
  display: flex;
  gap: 30px;
  width: 210px;
  height: 44px;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.personal-info .submit p:nth-child(2) {
  gap: 10px;
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: #ffb700;
}
.personal-info {
  display: none;
}
.search-items {
  display: none;
}
/* ANIMATION */

#add-new-card:checked ~ .container .shopping-info {
  display: none;
}
#add-new-card:checked ~ .container .add-card {
  display: block;
}
#personal-info:checked ~ .container .add-card {
  display: none;
}
#personal-info:checked ~ .container .shopping-info {
  display: none;
}
#personal-info:checked ~ .container .personal-info {
  display: block;
}
